input {
  beats {
    port => 5036
  }
}

filter {
  json { source => message }

#  mutate {
#    remove_field =>  ["host" ]
#  }
#
#  mutate {
#    rename => [ "CallDateTime" , "businessEventTimestamp"]
#    rename => [ "UniqueCallId", "businessTransactionID"]
#    rename => [ "ActionId", "ProcessName"]
#  }
}

filter {
    mutate {
        remove_field =>  ["message", "host"]
    }
}

output {
  elasticsearch {
    hosts => "localhost:9200"
    manage_template => false
    index => "ems-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "W*8hpARFz7tN~v7rhbWT"
#    document_type => "%{[@metadata][type]}"
 }
}
