input {
  exec {
    command => "curl 'https://api.applicationinsights.io/v1/apps/28a934ca-6443-47a5-9f1a-4f2b412ce77b/events/customEvents?$filter=(timestamp%20lt%20now()%20sub%20duration%27PT5M%27)%20and%20(timestamp%20gt%20now()%20sub%20duration%27PT5M%27)&api_key=w0ipfieulh5qmzeelcj2cjgfg2envkanqu2c127r'"
#    command => 'curl "https://api.applicationinsights.io/v1/apps/28a934ca-6443-47a5-9f1a-4f2b412ce77b/events/customEvents?timespan=PT1M&$orderby=timestamp&api_key=w0ipfieulh5qmzeelcj2cjgfg2envkanqu2c127r"'
#    interval => 60
    schedule => "*/1 * * * *"
    add_field => { "input_type" => "Cronos"}
  }
}

filter {
  json { source => message }
}

filter {
  split {
    field => "value"
  }
}

filter {
 mutate {
  remove_field => [ "message" ]
 }
}

filter {

if [value][customDimensions] == "" {

 mutate {
	remove_field => [ "[value][customDimensions]" ]
 }
}

if [value][customMeasurements] == "" {

 mutate {
	remove_field => [ "[value][customMeasurements]" ]
 }
}
}

output {
 elasticsearch {
    hosts => "localhost:9200"
    manage_template => false
    index => "apicronos-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "W*8hpARFz7tN~v7rhbWT"
#    document_type => "%{[@metadata][type]}"
  }
}