input {
  # Read all documents from Elasticsearch matching the given query
  elasticsearch {
    hosts => "10.203.0.105:9013"
    index => "njams*"
    schedule => "* * * * *"
    query => '{
  "size":0,
  "query": {
    "bool": {
      "must": [
        {
          "match_all": {}
        },
        {
          "range": {
            "@timestamp": {
              "gte": "now-2h"
            }
          }
        }
      ]
    }
  }
}'
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => "localhost:9200"
    manage_template => false
    index => "njams_monitoring-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "W*8hpARFz7tN~v7rhbWT"
#    document_type => "%{[@metadata][type]}"
 }
}



