input {
 file {
    path => "/app/tijdelijk/Responstijden_L1_L6/*.csv"
   start_position => "beginning"
   }
}



    filter {
  csv {
     separator => ","
    columns => ["BusinessTransactionId","ProcessName","businessEventTimestamp","TimeStampL6","TimeStampL3", "TimeStampL4"]

}


date {
     match => ["businessEventTimestamp", "ISO8601"]
  }

  date {
     match => ["TimeStampL6", "ISO8601"]
  }
    

 date {
     match => ["TimeStampL3", "ISO8601"]
  }
    

 date {
     match => ["TimeStampL4", "ISO8601"]
  }
    
    }






output {
   
     
  

  elasticsearch {
    hosts => "localhost:9200"
    manage_template => false
    index => "responstijden_source-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "W*8hpARFz7tN~v7rhbWT"
#    document_type => "%{[@metadata][type]}"
 }
  }







