input {
  beats {
    port => 38790
    codec => json
  }
}

filter {

}

output {
  elasticsearch {
    hosts => "localhost:9200"
    manage_template => false
    index => "whd-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "W*8hpARFz7tN~v7rhbWT"
#    document_type => "%{[@metadata][type]}"
 }
}
