input {
  beats {
    port => 5040
  }
}

filter {                                                                                              


###### parsing GIS IIS data

#if [fields][ProcessName] == "NotifyCheck" {

   grok {
     match => { "message"  => "^%{TIMESTAMP_ISO8601:tstamp}\|%{DATA:interface}\|%{GREEDYDATA:result}$" }
  }
  
# date {
#   match => [ "tstamp", "yyyy-MM-dd HH:mm:ss,SSS" ]
# }
  
# mutate {
#	rename => { "tstamp" => "businessEventTimestamp" }
# }

# }
}



output {
  elasticsearch {
    hosts => "localhost:9200"
    manage_template => false
    index => "esbmon-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "W*8hpARFz7tN~v7rhbWT"
#    document_type => "%{[@metadata][type]}"
 }
}
